--cpu=Cortex-M4.fp
"proj_xtr_lj_hal\startup_stm32f407xx.o"
"proj_xtr_lj_hal\main.o"
"proj_xtr_lj_hal\freertos.o"
"proj_xtr_lj_hal\stm32f4xx_it.o"
"proj_xtr_lj_hal\stm32f4xx_hal_msp.o"
"proj_xtr_lj_hal\stm32f4xx_hal_timebase_tim.o"
"proj_xtr_lj_hal\ethernetif.o"
"proj_xtr_lj_hal\lwip.o"
"proj_xtr_lj_hal\stm32f4xx_hal_eth.o"
"proj_xtr_lj_hal\stm32f4xx_hal_rcc.o"
"proj_xtr_lj_hal\stm32f4xx_hal_rcc_ex.o"
"proj_xtr_lj_hal\stm32f4xx_hal_flash.o"
"proj_xtr_lj_hal\stm32f4xx_hal_flash_ex.o"
"proj_xtr_lj_hal\stm32f4xx_hal_flash_ramfunc.o"
"proj_xtr_lj_hal\stm32f4xx_hal_gpio.o"
"proj_xtr_lj_hal\stm32f4xx_hal_dma_ex.o"
"proj_xtr_lj_hal\stm32f4xx_hal_dma.o"
"proj_xtr_lj_hal\stm32f4xx_hal_pwr.o"
"proj_xtr_lj_hal\stm32f4xx_hal_pwr_ex.o"
"proj_xtr_lj_hal\stm32f4xx_hal_cortex.o"
"proj_xtr_lj_hal\stm32f4xx_hal.o"
"proj_xtr_lj_hal\stm32f4xx_hal_exti.o"
"proj_xtr_lj_hal\stm32f4xx_hal_tim.o"
"proj_xtr_lj_hal\stm32f4xx_hal_tim_ex.o"
"proj_xtr_lj_hal\stm32f4xx_hal_uart.o"
"proj_xtr_lj_hal\system_stm32f4xx.o"
"proj_xtr_lj_hal\croutine.o"
"proj_xtr_lj_hal\event_groups.o"
"proj_xtr_lj_hal\list.o"
"proj_xtr_lj_hal\queue.o"
"proj_xtr_lj_hal\stream_buffer.o"
"proj_xtr_lj_hal\tasks.o"
"proj_xtr_lj_hal\timers.o"
"proj_xtr_lj_hal\cmsis_os2.o"
"proj_xtr_lj_hal\heap_4.o"
"proj_xtr_lj_hal\port.o"
"proj_xtr_lj_hal\auth.o"
"proj_xtr_lj_hal\ccp.o"
"proj_xtr_lj_hal\chap_ms.o"
"proj_xtr_lj_hal\chap-md5.o"
"proj_xtr_lj_hal\chap-new.o"
"proj_xtr_lj_hal\demand.o"
"proj_xtr_lj_hal\eap.o"
"proj_xtr_lj_hal\eui64.o"
"proj_xtr_lj_hal\fsm.o"
"proj_xtr_lj_hal\ipcp.o"
"proj_xtr_lj_hal\ipv6cp.o"
"proj_xtr_lj_hal\lcp.o"
"proj_xtr_lj_hal\magic.o"
"proj_xtr_lj_hal\mppe.o"
"proj_xtr_lj_hal\multilink.o"
"proj_xtr_lj_hal\ppp.o"
"proj_xtr_lj_hal\pppapi.o"
"proj_xtr_lj_hal\pppcrypt.o"
"proj_xtr_lj_hal\pppoe.o"
"proj_xtr_lj_hal\pppol2tp.o"
"proj_xtr_lj_hal\pppos.o"
"proj_xtr_lj_hal\upap.o"
"proj_xtr_lj_hal\utils.o"
"proj_xtr_lj_hal\vj.o"
"proj_xtr_lj_hal\bridgeif.o"
"proj_xtr_lj_hal\bridgeif_fdb.o"
"proj_xtr_lj_hal\ethernet.o"
"proj_xtr_lj_hal\lowpan6.o"
"proj_xtr_lj_hal\lowpan6_ble.o"
"proj_xtr_lj_hal\lowpan6_common.o"
"proj_xtr_lj_hal\slipif.o"
"proj_xtr_lj_hal\zepif.o"
"proj_xtr_lj_hal\ecp.o"
"proj_xtr_lj_hal\api_lib.o"
"proj_xtr_lj_hal\api_msg.o"
"proj_xtr_lj_hal\err.o"
"proj_xtr_lj_hal\if_api.o"
"proj_xtr_lj_hal\netbuf.o"
"proj_xtr_lj_hal\netdb.o"
"proj_xtr_lj_hal\netifapi.o"
"proj_xtr_lj_hal\sockets.o"
"proj_xtr_lj_hal\tcpip.o"
"proj_xtr_lj_hal\altcp.o"
"proj_xtr_lj_hal\altcp_alloc.o"
"proj_xtr_lj_hal\altcp_tcp.o"
"proj_xtr_lj_hal\def.o"
"proj_xtr_lj_hal\dns.o"
"proj_xtr_lj_hal\inet_chksum.o"
"proj_xtr_lj_hal\init.o"
"proj_xtr_lj_hal\ip.o"
"proj_xtr_lj_hal\mem.o"
"proj_xtr_lj_hal\memp.o"
"proj_xtr_lj_hal\netif.o"
"proj_xtr_lj_hal\pbuf.o"
"proj_xtr_lj_hal\raw.o"
"proj_xtr_lj_hal\stats.o"
"proj_xtr_lj_hal\sys.o"
"proj_xtr_lj_hal\tcp.o"
"proj_xtr_lj_hal\tcp_in.o"
"proj_xtr_lj_hal\tcp_out.o"
"proj_xtr_lj_hal\timeouts.o"
"proj_xtr_lj_hal\udp.o"
"proj_xtr_lj_hal\autoip.o"
"proj_xtr_lj_hal\dhcp.o"
"proj_xtr_lj_hal\etharp.o"
"proj_xtr_lj_hal\icmp.o"
"proj_xtr_lj_hal\igmp.o"
"proj_xtr_lj_hal\ip4.o"
"proj_xtr_lj_hal\ip4_addr.o"
"proj_xtr_lj_hal\ip4_frag.o"
"proj_xtr_lj_hal\dhcp6.o"
"proj_xtr_lj_hal\ethip6.o"
"proj_xtr_lj_hal\icmp6.o"
"proj_xtr_lj_hal\inet6.o"
"proj_xtr_lj_hal\ip6.o"
"proj_xtr_lj_hal\ip6_addr.o"
"proj_xtr_lj_hal\ip6_frag.o"
"proj_xtr_lj_hal\mld6.o"
"proj_xtr_lj_hal\nd6.o"
"proj_xtr_lj_hal\sys_arch.o"
"proj_xtr_lj_hal\mqtt.o"
--library_type=microlib --strict --scatter "proj_xtr_lj_hal\proj_xtr_lj_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "proj_xtr_lj_hal.map" -o proj_xtr_lj_hal\proj_xtr_lj_hal.axf