--cpu=Cortex-M4.fp
"proj_xtr_lj_hal\startup_stm32f407xx.o"
"proj_xtr_lj_hal\main.o"
"proj_xtr_lj_hal\freertos.o"
"proj_xtr_lj_hal\stm32f4xx_it.o"
"proj_xtr_lj_hal\stm32f4xx_hal_msp.o"
"proj_xtr_lj_hal\stm32f4xx_hal_timebase_tim.o"
"proj_xtr_lj_hal\stm32f4xx_hal_eth.o"
"proj_xtr_lj_hal\stm32f4xx_hal_rcc.o"
"proj_xtr_lj_hal\stm32f4xx_hal_rcc_ex.o"
"proj_xtr_lj_hal\stm32f4xx_hal_flash.o"
"proj_xtr_lj_hal\stm32f4xx_hal_flash_ex.o"
"proj_xtr_lj_hal\stm32f4xx_hal_flash_ramfunc.o"
"proj_xtr_lj_hal\stm32f4xx_hal_gpio.o"
"proj_xtr_lj_hal\stm32f4xx_hal_dma_ex.o"
"proj_xtr_lj_hal\stm32f4xx_hal_dma.o"
"proj_xtr_lj_hal\stm32f4xx_hal_pwr.o"
"proj_xtr_lj_hal\stm32f4xx_hal_pwr_ex.o"
"proj_xtr_lj_hal\stm32f4xx_hal_cortex.o"
"proj_xtr_lj_hal\stm32f4xx_hal.o"
"proj_xtr_lj_hal\stm32f4xx_hal_exti.o"
"proj_xtr_lj_hal\stm32f4xx_hal_tim.o"
"proj_xtr_lj_hal\stm32f4xx_hal_tim_ex.o"
"proj_xtr_lj_hal\stm32f4xx_hal_uart.o"
"proj_xtr_lj_hal\system_stm32f4xx.o"
"proj_xtr_lj_hal\croutine.o"
"proj_xtr_lj_hal\event_groups.o"
"proj_xtr_lj_hal\list.o"
"proj_xtr_lj_hal\queue.o"
"proj_xtr_lj_hal\stream_buffer.o"
"proj_xtr_lj_hal\tasks.o"
"proj_xtr_lj_hal\timers.o"
"proj_xtr_lj_hal\cmsis_os2.o"
"proj_xtr_lj_hal\heap_4.o"
"proj_xtr_lj_hal\port.o"
--library_type=microlib --strict --scatter "proj_xtr_lj_hal\proj_xtr_lj_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "proj_xtr_lj_hal.map" -o proj_xtr_lj_hal\proj_xtr_lj_hal.axf